{
  "name": "dinx",
  "version": "0.1.0",
  "private": true,
  "description": "DINX — a shared household budget tracker PWA for couples.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs",
    "vapid": "node -e \"const k=require('web-push').generateVAPIDKeys();console.log('NEXT_PUBLIC_VAPID_PUBLIC_KEY='+k.publicKey);console.log('VAPID_PRIVATE_KEY='+k.privateKey)\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "date-fns": "^4.1.0",
    "next": "^15.5.22",
    "pdfjs-dist": "^6.1.200",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.22",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
